language: java

jdk: oraclejdk8

notifications:
<<<<<<< HEAD
  email: false
=======
  email: false
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/Han
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/Han
